<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Video</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }



    .intro h1 {
      position: absolute;
      color: white;
      font-size: 60px;
      top: 50%;
      left: 50%;
      /* margin: auto; */
      transform: translate(-50%, -50%);
    }

    .intro {
      height: 100vh;
    }

    .intro video {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 100%;
      object-fit: cover;
    }

    section {
      height: 100vh;
    }

    section h1 {
      padding-top: 300px;
      text-align: center;
      font-size: 60px;

    }
  </style>
</head>

<body>
  <div class="intro">
    <h1>Interactive Animation</h1>
    <!-- <video
      src="https://cdn.content.motionden.com/v2/template/5b5aeeaeb4b8d52f7b40e132/videoHQ?updatedAt=2019-06-16T07:01:55+0000"></video> -->

    <video src="/src/vacation.mp4"></video>
  </div>
  <section>
    <h1>REVOLUTIONARY</h1>
  </section>
  <!-- scrollmagic -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <!-- Tweenmax -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
  <!-- optional for debug to view scroll start and end -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"></script>
  <script>
    const intro = document.querySelector('.intro');
    const video = intro.querySelector('video');
    const text = intro.querySelector('h1');
    const section = document.querySelector('section');
    const end = section.querySelector('h1');
    var frameNumber = 0, // start video at frame 0
      // lower numbers = faster playback
      playbackConst = 120; // Set to 1000 to make the playback slower
    // get page height from video duration

    // select video element         

    // dynamically set the page height according to video length
    video.addEventListener('loadedmetadata', function () {
      intro.style.height = Math.floor(video.duration) * playbackConst + "px";
    });

    // Use requestAnimationFrame for smooth playback
    function scrollPlay() {
      var frameNumber = window.pageYOffset / playbackConst;
      video.currentTime = frameNumber;
      window.requestAnimationFrame(scrollPlay);
    }

    window.requestAnimationFrame(scrollPlay);
  </script>
</body>

</html>