<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Video</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }



    .intro h1 {
      position: absolute;
      color: white;
      font-size: 60px;
      top: 50%;
      left: 50%;
      /* margin: auto; */
      transform: translate(-50%, -50%);
    }

    .intro {
      height: 100vh;
    }

    .intro video {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    section {
      height: 100vh;
    }

    section h1 {
      padding-top: 300px;
      text-align: center;
      font-size: 60px;

    }
  </style>
</head>

<body>
  <div class="intro">
    <h1>Interactive Animation</h1>
    <video
      src="https://cdn.content.motionden.com/v2/template/5b5aeeaeb4b8d52f7b40e132/videoHQ?updatedAt=2019-06-16T07:01:55+0000"></video>


  </div>
  <section>
    <h1>REVOLUTIONARY</h1>
  </section>
  <!-- scrollmagic -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <!-- Tweenmax -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
  <!-- optional for debug to view scroll start and end -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"></script>
  <script>
    const intro = document.querySelector('.intro');
    const video = intro.querySelector('video');
    const text = intro.querySelector('h1');
    const section = document.querySelector('section');
    const end = section.querySelector('h1');
    console.log(video.playbackRate)
    // let durationAmount = intro.clientHeight();
    // SCROLLMAGIC
    // controller
    const controller = new ScrollMagic.Controller()
    // SCENE
    /* duration is video time * 1000 */
    const scene = new ScrollMagic.Scene({
      duration: 10000,
      triggerElement: intro,
      triggerHook: 0,
    }).addIndicators().setPin(intro).addTo(controller)

    // VIDEO ANIMATION
    let accelamount = 0.1;
    let scrollPosition = 0;
    let delay = 0;
    scene.on('update', (e) => {
      scrollPosition = e.scrollPos / 1000;
      console.log(scrollPosition)
    })

    setInterval(() => {
      delay += (scrollPosition - delay) * accelamount
      console.log(scrollPosition, delay)
      video.currentTime = scrollPosition;
    }, 33.33)

  </script>
</body>

</html>